package Hm;
    /*    1. Разобраться с имеющимся кодом;
        2. Добавить класс Team, который будет содержать: название команды, массив из 4-х участников (т.е. в конструкторе можно сразу всех участников указывать), метод для вывода информации о членах команды прошедших дистанцию, метод вывода информации обо всех членах команды.
        3. Добавить класс Course (полоса препятствий), в котором будут находиться: массив препятствий, метод который будет просить команду пройти всю полосу;*/

public class Main {
    public static void main(String[] args) {
    Actions [] actions = new Actions[3];
    actions [0] = new Cat("Пушок", 100, 1);
    actions [1] = new People("Василий", 1000, 2);
    actions [2] = new Robot("р2д2", 700, 4);

    Barrier[] barriers = new Barrier[2];
    barriers [0] = new RunRoad("беговая дорожка", 200);
    barriers [1] = new Wall("стена", 1);

        }
    }
// Сергей, вроде постарался всё сделать только под конец не пойму почему в консоль не печатает ничего =))
